{
  "name": "mml",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:serverless:deploy": "npm run build:ssr && npm run deploy",
    "deploy": "serverless deploy",
    "dev:ssr": "ng run mml:serve-ssr",
    "serve:ssr": "node dist/mml/server/main.js",
    "build:ssr": "ng build --prod && ng run mml:server:production",
    "serve:sls": "serverless offline start",
    "build:sls": "ng build --prod && ng run mml:serverless:production"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/platform-server": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ng-toolkit/serverless": "^8.1.0",
    "@ng-toolkit/universal": "^8.1.0",
    "@nguniversal/express-engine": "^9.1.1",
    "angular-bootstrap-md": "^7.5.4",
    "aws-serverless-express": "^3.4.0",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.12",
    "cors": "~2.8.4",
    "cp-cli": "^1.1.0",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "ngx-webstorage-service": "^4.1.0",
    "rxjs": "~6.6.3",
    "serverless": "^1.76.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-finch": "^2.6.0",
    "serverless-offline": "^6.8.0",
    "ts-loader": "4.2.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.13",
    "@angular-devkit/core": "~9.1.13",
    "@angular-devkit/schematics": "~9.1.13",
    "@angular/cli": "~9.1.13",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/language-service": "~9.1.13",
    "@nguniversal/builders": "^9.1.1",
    "@schematics/angular": "~9.1.13",
    "@types/express": "^4.17.0",
    "@types/googlemaps": "^3.43.0",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.22",
    "codelyzer": "~6.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "opencollective": "^1.0.3",
    "protractor": "~7.0.0",
    "ts-loader": "4.2.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
